/* Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: blanchedalmond;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  min-width: 300px; /* Constraint */
}

img {
  width: 200px;
}

/* Generic utilities */
.d-none {
  display: none;
}

/* Generic component */
.btn {
  padding: 1rem 2rem;
  border: 2px solid green;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: .7rem;
  background-color: lightgreen;
  cursor: pointed;
  margin: 1rem 0;
}

.btn:hover,
.button:focus,
.button:active {
  color: black;
  background-color: white;
}

/* Header area */
.page-header {
  display: grid;
  grid-template-areas: 
    "logo regular-menu social-menu";
    row-gap: 1.5rem;
    justify-content: space-between;
  margin: 1rem 1.5rem;
}

.logo {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.25rem;
  letter:spacing: 3px;
  grid-area: logo;
}

.page-header-menu-container {
  display: flex;
}

.page-header-menu-container--regular {
grid-area: regular-menu;
}

.page-header-menu-container--social {
grid-area: social-menu;
}

.page-header-menu-container > .menu {
  display: flex;
  list-style: none;
}


.page-header-menu-container {
  display: flex;
}

.menu, .social {
  display: flex;
  list-style: none;
}

.menu-item {
  padding-right: 1rem;
  text-transform: uppercase;
}

.menu-item > .menu-link {
  text-decoration: none;
  color: darkslategray;
  font-weight: 550;
  letter-spacing: 1px;
  font-size: 0.80rem;
}

.social .icon {
  width: 2rem;
}

/* Main area > header banner */
.main-banner {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgb(136, 138, 247, 0.4)), url(../Assets/yogapink.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-banner-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 4.5rem;
  letter-spacing: 4px;
  text-align: center;
  color:darkgreen;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
}

/* main-container-with-margin */
.main-container-with-margin {
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
}

.tagline, .section-title {
  margin: 5rem 0 3.5rem;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  border-bottom: 1px solid black
}

/*Articles area
 -md suffix: we target medium screen sizes and above
 */
.three-columns-container-md {
  display: flex;
  justify-content: space-between;
}

.three-columns-container-md__item {
  width: 30%;
  margin-bottom: 5rem;
}

.column-heading {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0.5rem 0;
}

.column-p {
  margin: o.5rem 0;
}


.three-columns-container-md__item img {
  width: 100%;
  border-radius: 25px;
}

/* Testimonial */
.testimonial-container {
  margin: 4rem 0;
}

.testimonial-quote {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 300;
  margin: 1rem 0 2rem 0;
}

/* Instagram gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image {
  width: 28%;
  margin: 10px 15px 20px 15px;
}

/* Map */
.location-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-map {
width: 100%
height: 675px;
margin: 1rem auto;
border: none;
}

/* Footer */
footer {
  display:flex;
  justify-content: space-evenly;
  margin: 2rem 0;
}

/* Media Queries */
/* Breakpoint suggestions: https://getbootstrap.com/docs/5.1/layout/breakpoints/
  Warning: Bootstrap is mobile first, not desktop first, so in Bootstrap you have min-width and not max-width.
  */
@media screen and (max-width: 992px) {
  .gallery-image {
    width: 44%;
  }
}

@media screen and (max-width: 768px) {

  .page-header {
      grid-template-areas: 
      "logo logo" 
      "regular-menu social-menu";
  }

  .gallery-image {
    width: 100%;
  }


  .three-columns-container-md {
    flex-direction: column; 
    alignt-items: center;
  }

  .three-columns-container-md__item {
    width: 80%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .location-map {
    width: 100%;
    height: 300px;
}

@media screen and (max-width: 400px) {
  .d-400minus-none {
    display: none;
  }

  .location-map {
    width: 100%;
    height: 300px;
}
  
